server.port=8080

management.endpoints.web.exposure.include=*
spring.devtools.restart.log-condition-evaluation-delta=false

spring.cloud.stream.bindings.output.destination=upstream
spring.cloud.stream.bindings.output.contentType=application/json
