server.port=8082

management.endpoints.web.exposure.include=*
spring.devtools.restart.log-condition-evaluation-delta=false

spring.cloud.stream.bindings.input.destination=downstream
spring.cloud.stream.bindings.input.group=sinkGroup
spring.cloud.stream.bindings.input.contentType=application/json




