
       __       _______. __    __    _______    .______        ______     ______  __  ___      _______.
      |  |     /       ||  |  |  |  /  _____|   |   _  \      /  __  \   /      ||  |/  /     /       |
      |  |    |   (----`|  |  |  | |  |  __     |  |_)  |    |  |  |  | |  ,----'|  '  /     |   (----`
.--.  |  |     \   \    |  |  |  | |  | |_ |    |      /     |  |  |  | |  |     |    <       \   \
|  `--'  | .----)   |   |  `--'  | |  |__| |    |  |\  \----.|  `--'  | |  `----.|  .  \  .----)   |
 \______/  |_______/     \______/   \______|    | _| `._____| \______/   \______||__|\__\ |_______/


${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
