server.port=8081

management.endpoints.web.exposure.include=*
spring.devtools.restart.log-condition-evaluation-delta=false

spring.cloud.stream.bindings.input.destination=upstream
spring.cloud.stream.bindings.input.group=processorGroup
spring.cloud.stream.bindings.input.contentType=application/json

spring.cloud.stream.bindings.output.destination=downstream
spring.cloud.stream.bindings.output.contentType=application/json

spring.cloud.stream.function.definition=uppercase|reverse

